<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Depotly</title>
    <meta name="description" content="Depotly account" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/src/assets/images/svg/logo.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/pwa/apple-touch-icon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f6f8fa" />
    <style>
      body:has(#app[data-v-app]) #loader {
        opacity: 0;
      }

      #loader {
        position: fixed;
        width: 100dvw;
        height: 100dvh;
        inset-block-start: 0;
        inset-inline-start: 0;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 1.5s ease-in;
      }

      #loader > svg {
        width: 50%;
        max-width: 250px;
        color: #7baae4;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <div id="loader">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" fill="currentColor" />
      </svg>
    </div>

    <div id="app"></div>
  </body>
</html>
