.y{width:var(--ac64cf5c);height:var(--ac64cf5c);color:var(--e1f2fd9c);transform:var(--fd1b848a)}.z{transition:transform .3s}.ak{gap:.25rem;color:var(--3bd51262)}.ak,.ak>*{display:flex;align-items:center}.al,.am,.an,.ao,.ap,.aq{font-weight:600}.al{font-size:calc(1.375rem + 1.5vw)}.am{font-size:calc(1.325rem + .9vw)}.an{font-size:calc(1.3rem + .6vw)}.ao{font-size:calc(1.275rem + .3vw)}.ap{font-size:1.25rem}.aq,.ar{font-size:1rem}.as{font-size:1.25rem;font-weight:300}.at{font-size:.875em}.au{justify-content:flex-start}.av{justify-content:center}.aw{justify-content:flex-end}
